{
  "name": "@moccu/sentry-config",
  "version": "0.2.0",
  "description": "The basic sentry configuration we use at moccu",
  "main": "dist/lib.js",
  "module": "src/lib.js",
  "scripts": {
    "dist": "rollup --config ./rollup.config.js",
    "test": "rollup --config ./rollup.config.test.js && node test/test.js",
    "audit": "npm-audit-ci --report --low",
    "preversion": "npm test",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf .temp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moccu/sentry-config.git"
  },
  "author": "Moccu GmbH & Co. KG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moccu/sentry-config/issues"
  },
  "homepage": "https://github.com/moccu/sentry-config#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@moccu/eslint-config": "^0.2.2",
    "@rollup/plugin-babel": "^5.2.3",
    "@types/babel__core": "^7.1.12",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "npm-audit-ci": "^1.0.1",
    "rollup": "^2.38.5"
  },
  "dependencies": {
    "@sentry/browser": "^6.1.0"
  }
}
