{
  "name": "@moccu/sentry-config",
  "version": "0.1.1",
  "description": "The basic sentry configuration we use at moccu",
  "main": "dist/lib.js",
  "module": "src/lib.js",
  "scripts": {
    "dist": "rollup --c ./rollup.config.js",
    "test": "rollup --c ./rollup.config.test.js && node test/test.js",
    "audit": "npm-audit-ci --report --low"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moccu/sentry-config.git"
  },
  "author": "Moccu GmbH & Co. KG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moccu/sentry-config/issues"
  },
  "homepage": "https://github.com/moccu/sentry-config#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@moccu/eslint-config": "^0.1.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "eslint": "^5.3.0",
    "npm-audit-ci": "^1.0.1",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "dependencies": {
    "@sentry/browser": "^4.4.0"
  }
}
